<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:stateListAnimator="@null"
        android:drawableLeft="@drawable/back_button_background"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/back_view"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-35dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/place_img"/>
    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>